{
  "name": "relit",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open http://localhost:8080 && cd docs && python -m SimpleHTTPServer 8080 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoislaberge/reflash.git"
  },
  "publishConfig":{
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/francoislaberge/reflash/issues"
  },
  "homepage": "https://github.com/francoislaberge/reflash#readme"
}
